# server{
#     listen 3000;
#     location / {
        
#         proxy_pass http://trainee_frontend_load:3000;
#     }
# }


# upstream trainee_backend{
#     server trainee_backend1:8000;
#     server trainee_backend2:8001;
# }

# server {
#     listen 3000;
#     location /{
#         proxy_pass http://trainee_backend;
#     }
# }

server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # cache-control header
        # add_header Cache-Control no-store;     # NO-STORE
        # add_header Cache-Control max-age=120;  # MAX-AGE   # learning about max-age header, here 120 is in seconds;
        # add_header Cache-Control s-maxage=200;  # S-MAXAGE
        add_header Cache-Control no-cache;
        #add_header Cache-Control must-revalidate;
    }
    location /api/ {
        proxy_pass http://trainee_backend:8000;
        proxy_set_header Host $host;
    }

    #error_page 404 = /;
    error_page 304 = /error;
    error_page 404 = /error;
    location /error {
        return http://localhost:3000;
    }
}