# server{
#     listen 3000;
#     location / {
        
#         proxy_pass http://trainee_frontend_load:3000;
#     }
# }


# upstream trainee_backend{
#     server trainee_backend1:8000;
#     server trainee_backend2:8001;
# }

# server {
#     listen 3000;
#     location /{
#         proxy_pass http://trainee_backend;
#     }
# }

server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://trainee_backend:8000;
        proxy_set_header Host $host;
    }
}