# server{
#     listen 3000;
#     location / {
        
#         proxy_pass http://trainee_frontend_load:3000;
#     }
# }


# upstream trainee_backend{
#     server trainee_backend1:8000;
#     server trainee_backend2:8001;
# }

# server {
#     listen 3000;
#     location /{
#         proxy_pass http://trainee_backend;
#     }
# }

server{
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api{
        proxy_pass http://backend:8000;
    }
}